{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'WSAStartup'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Augus/source/repos/Guscccc/HustFreeRoomQuery/httplib.h"
                },
                "region": {
                  "startLine": 3687,
                  "startColumn": 5,
                  "endLine": 3687,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "httplib::detail::WSInit::{ctor}",
                  "decoratedName": "??0WSInit@detail@httplib@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'buffer'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Augus/source/repos/Guscccc/HustFreeRoomQuery/HustFreeRoomQuery.cpp"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 2,
                  "endLine": 71,
                  "endColumn": 35
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "getDate",
                  "decoratedName": "?getDate@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_J@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Augus/source/repos/Guscccc/HustFreeRoomQuery/HustFreeRoomQuery.cpp"
                          },
                          "region": {
                            "startLine": 69,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "'buffer' is an array of 20 elements (20 bytes)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Augus/source/repos/Guscccc/HustFreeRoomQuery/HustFreeRoomQuery.cpp"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Augus/source/repos/Guscccc/HustFreeRoomQuery/HustFreeRoomQuery.cpp"
                          },
                          "region": {
                            "startLine": 71,
                            "startColumn": 10
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'buffer[79]', (writable range is 0 to 19)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Augus/source/repos/Guscccc/HustFreeRoomQuery/HustFreeRoomQuery.cpp"
                },
                "region": {
                  "startLine": 78,
                  "startColumn": 34
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UTF8ToGB2312",
                  "decoratedName": "?UTF8ToGB2312@@YAHPEBDPEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Arithmetic overflow: Using operator '+' on a 4 byte value and then casting the result to a 8 byte value. Cast the value to the wider type before calling operator '+' to avoid overflow (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Augus/source/repos/Guscccc/HustFreeRoomQuery/HustFreeRoomQuery.cpp"
                },
                "region": {
                  "startLine": 79,
                  "startColumn": 18,
                  "endLine": 79,
                  "endColumn": 24
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "UTF8ToGB2312",
                  "decoratedName": "?UTF8ToGB2312@@YAHPEBDPEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.32.31329.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Augus/source/repos/Guscccc/HustFreeRoomQuery/httplib.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1dc354362db457769bda544c4e6b2b7d169a34b8508283fae67b0cdb5643bc9e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Augus/source/repos/Guscccc/HustFreeRoomQuery/HustFreeRoomQuery.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "bf8b85ec650a2122f91499e177bf6aff70e628be00670efc44c59606a9b5a639"
          }
        }
      ]
    }
  ]
}